<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/harpa/Desktop/Hí/Vor20/hbv/throun-hugbunadar/sql/database.sqlite3" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2777"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="flight"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="flight" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="1" value=""/><column index="2" value=""/><column index="3" value=""/><column index="4" value=""/><column index="5" value=""/><column index="6" value="2020-04-16 11:15:00"/><column index="7" value="24459"/><column index="8" value="3200"/><column index="9" value="60"/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="tables.sql">CREATE TABLE flight (
    flight_number TEXT PRIMARY_KEY,
    airline TEXT,
    dest_to TEXT,
    dest_from TEXT, 
    departure_time DATETIME,
    arrival_time DATETIME,
    price INTEGER, 
    luggage_price INTEGER, 
    duration INTEGER
);

CREATE TABLE seat (
    num TEXT PRIMARY_KEY,
    available BOOLEAN,
    price INTEGER,
    flight_number INTEGER,
    FOREIGN KEY(flight_number) REFERENCES flight(flight_number)
);

CREATE TABLE passenger (
    ssn INTEGER PRIMARY_KEY,
    name TEXT,
    gender TEXT,
    email TEXT,
    phone_number INTEGER
);

CREATE TABLE group_booking (
    group_number TEXT PRIMARY_KEY
);

CREATE TABLE booking (
    booking_number TEXT PRIMARY_KEY,
    group_number TEXT,
    luggage BOOLEAN,
    paid BOOLEAN,
    refunded BOOLEAN,
    flight_number STRING,
    passenger_ssn INTEGER,
    seat_id INTEGER,
    FOREIGN KEY(group_number) REFERENCES group_booking(group_number),
    FOREIGN KEY(flight_number) REFERENCES flight(flight_number),
    FOREIGN KEY(passenger_ssn) REFERENCES passenger(ssn),
    FOREIGN KEY(seat_id) REFERENCES seat(id)
);

</sql><sql name="SQL 2">INSERT INTO flight VALUES(
'NY326', 'Air Iceland Connect', 'EGS', 'RKV', '2020-04-16 10:15:00', '2020-04-16 11:15:00', 23450, 3200, 60
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
